## Interface: 70200
## Title: SmartAssign
## Notes: Addon for Raidsupport
## Author: Maik Dömecke, Marvin Justin Veith, Bartlomiej Grabelus

## OptionalDeps: LibStub, CallbackHandler-1.0, LibDBIcon-1.0

## X-Embeds: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0

## SavedVariables: SA_BossList, SA_Cooldowns

Init.lua

GUI\localization.deDe.lua
GUI\localization.enUS.lua
GUI\localization.enGB.lua
HUD\localization.deDe.lua
HUD\localization.enUS.lua
HUD\localization.enGB.lua

embedLIBS.xml

DATA\Data.lua

SlashCommands.lua
MiniMapButton.lua

HUD\bossPlate.lua
HUD\bossSpellIcon.lua
HUD\mainHUD.lua

GUI\DropDowns.lua
GUI\DropDownList.lua
GUI\DropDownMenu.lua
GUI\ScrollFrame.lua
GUI\CheckBox.lua
GUI\EditBox.lua
GUI\PlayerAssign.lua
GUI\Assignment.lua
GUI\SmartAssignGUI.lua

test.lua

Cooldown.lua

SmartAssign.lua
